<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>msln.dev</title>
</head>

<body>
	<div class="rootpage" data-fullscreen>
		<h1>Frontand developer «MisOlena»</h1>
		<div class="rootpage__column">
			<div class="rootpage__cv">
				<div class="rootpage__info">
					<p>Возьму в работу:</p>
					<ul class="rootpage__list">
						<li>индивидуальные/ разовые проекты</li>
						<li>апгрейд</li>
						<li>разработку отдельных блоков</li>
						<li>Возможно временное и постоянное сотрудничество</li>
					</ul>
				</div>

				<div class="rootpage__info">
					<p>Надежная, качественная и отзывчивая верстка!</p>
					<p>Адаптация для всевозможных устройств (пк, планшеты, мобильные).</p>
					<p>HTML, SCSS, Figma, Gulp, Git, GitHub, JavaScript.</p>
					<p>Пожалуйста, просмотрите несколько моих последних работ</p>
				</div>
				<div class="rootpage__info">

				</div>

			</div>
			<div class="portfolio-index">
				<div class="portfolio-index__items">

					<div class="portfolio-index__item">
						<div class="portfolio-index__title-card">Landing, fullpage</div>
						<a class="portfolio-index__card" target="_blank" href="isimemen.html">
							<div class="portfolio-index__image-ibg"><picture><source srcset="img/ind/isimemen.webp" type="image/webp"><img src="img/ind/isimemen.png" alt="isimemen" title="full screen"></picture></div>
							<p>Isimemen</p>
						</a>
					</div>

					<div class="portfolio-index__item">
						<div class="portfolio-index__title-card">Landing</div>
						<a class="portfolio-index__card" target="_blank" href="joli.html">
							<div class="portfolio-index__image-ibg"><picture><source srcset="img/ind/joli.webp" type="image/webp"><img src="img/ind/joli.png" alt="Lasting memories | Joli" title="full screen"></picture></div>
							<p>..memories</p>
						</a>
					</div>


					<div class="portfolio-index__item">
						<div class="portfolio-index__title-card">Store, fullpage</div>
						<a class="portfolio-index__card" target="_blank" href="devold-store.html">
							<div class="portfolio-index__image-ibg"><picture><source srcset="img/ind/devold-shop.webp" type="image/webp"><img src="img/ind/devold-shop.png" alt="devold-shop" title="full screen"></picture></div>
							<p>o.a.devold</p>
						</a>
					</div>

					<div class="portfolio-index__item">
						<div class="portfolio-index__title-card">Landing, fullpage</div>
						<a class="portfolio-index__card" target="_blank" href="recidiviz.html">
							<div class="portfolio-index__image-ibg"><picture><source srcset="img/ind/recidiviz.webp" type="image/webp"><img src="img/ind/recidiviz.png" alt="recidiviz" title="full screen"></picture></div>
							<p>Recidiviz</p>
						</a>
					</div>

					<div class="portfolio-index__item">
						<div class="portfolio-index__title-card">Landing</div>
						<a class="portfolio-index__card" target="_blank" href="home.html">
							<div class="portfolio-index__image-ibg"><picture><source srcset="img/ind/msln-none.webp" type="image/webp"><img src="img/ind/msln-none.png" alt=""></picture></div>
							<p>msln.dev</p>
						</a>
					</div>

				</div>

			</div>
		</div>
		<div class="rootpage__note">
			<div class="rootpage__contacts">
				<div class="roorpage__mediaicons media-root">
					<a href="https://wa.me/qr/VGSE2T4BX57QO1" target="_blank" class="media-root__net-icon">
						<div class="media-root__image"><picture><source srcset="img/social/dark_mwapp.webp" type="image/webp"><img src="img/social/dark_mwapp.png" alt=""></picture></div>
					</a>
					<a href="https://t.me/msln_MisOlena" target="_blank" class="media-root__net-icon">
						<div class="media-root__image"><picture><source srcset="img/social/dark_mtelegram.webp" type="image/webp"><img src="img/social/dark_mtelegram.png" alt=""></picture></div>
					</a>
					<a href="https://instagram.com/mishkina_olena?igshid=YmMyMTA2M2Y=" target="_blank" class="media-root__net-icon">
						<div class="media-root__image"><picture><source srcset="img/social/dark_minsta.webp" type="image/webp"><img src="img/social/dark_minsta.png" alt=""></picture></div>
					</a>
					<a href="https://www.linkedin.com/in/lena-mishkina-aba860248/" target="_blank" class="media-root__net-icon">
						<div class="media-root__image"><picture><source srcset="img/social/dark_in.webp" type="image/webp"><img src="img/social/dark_in.png" alt=""></picture></div>
					</a>
				</div>
				<div class="rootpage__autor-contact">
					<p>mail@msln.dev</p>
					<p>+48-535-847-331</p>
				</div>
			</div>
			<p>The layouts presented on the page are taken from the Open telegram channel <a href="https://t.me/figma2html" target="_blank">"Макеты для верстки"</a></p>
			<p>page background <a href="https://www.freepik.com/free-vector/abstract-watercolor-blue-shade-background_16337544.htm">Image by rawpixel.com</a> on Freepik</p>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat+Alternates:300,regular,500,600&display=swap&subset=cyrillic-ext");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #FEFEFE;



	}

	body {
		font-family: "Montserrat Alternates";
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
		background: url('img/fon/fon-index.jpg') 0 0 / 100% auto no-repeat fixed;
	}

	a {
		text-decoration: none;
		color: #9899A2;
	}

	a:visited {
		text-decoration: underline;
		color: #9899A2;
	}

	a:hover {
		box-shadow: 1px 2px 4px rgba(15, 66, 39, 0.411);
		color: #FEFEFE;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.rootpage__column {
		display: flex;
		gap: 25px;
	}

	.rootpage__cv {
		flex: 1 1 35%;
	}


	.portfolio-index {
		flex: 1 1 65%;
		display: flex;
		flex-direction: column;
	}

	.portfolio-index__items {
		display: flex;
		flex-wrap: wrap;
		column-gap: 20px;
		row-gap: 8px;
		margin: 0.25rem 0px 1.25rem 0px;
		justify-content: flex-end;
		flex: 1 1 auto;

	}

	.portfolio-index__item {}

	.portfolio-index__title-card {
		margin: 0rem 0px 0.15rem 0px;
		color: #9899A2;
		font-size: 13px;
	}

	.portfolio-index__card {
		display: flex;
		flex-direction: column;
	}

	.portfolio-index__card p {
		color: #0f4227;
		font-size: 1.15rem;
		text-align: center;
		margin: 0rem 0px 0.5rem 0px;
	}

	.portfolio-index__image-ibg {
		padding-bottom: percent(140, 150);
		margin: 0px 0px 0.2rem 0px;
		border-left: 1px solid rgb(255, 255, 255);
		border-right: 1px solid rgb(255, 255, 255);
	}

	.portfolio-index__image-ibg img {
		max-height: 350px;
	}




	.rootpage__note {
		font-size: 1rem;
		text-align: center;
		color: #555657;
	}

	.rootpage__note p {
		margin: 0px 0px 0.4rem 0px;
	}

	.rootpage__contacts {}

	.roorpage__mediaicons {}

	.media-root {
		display: flex;
		justify-content: center;
		column-gap: 15px;
	}

	.media-root__net-icon {}

	.media-root__image {}

	.media-root__image img {
		max-height: 25px;
		margin: 0px 0.25rem 0.5rem;
	}

	.media-root__image img:not(:last-child) {}

	.rootpage__autor-contact {
		margin: 0px 0px 1.25rem 0px;
	}

	.rootpage__autor-contact p {
		/* font-size: 0.6rem;   */
	}







	h1 {
		/* color: #ebe691; */
		color: #0f4227;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	h2 {
		/* color: #fefefeda; */
		color: #157a44;
		/* color: #ebe691; */
		font-size: 1.35rem;
		margin: 0px 0px 1rem 0px;
		letter-spacing: 0.125rem;
		margin: 1.5rem 0px 1.5rem 0px;
	}

	.rootpage__info {
		line-height: 120%;
		margin: 0.5rem 0px 0.5rem 0px;
		text-align: left;
		color: #555657;
		font-size: 1rem;
		letter-spacing: 0.05rem;
	}

	.rootpage__list {
		text-align: left;
		color: #555657;
		margin: 0px 0px 1.25rem 0px;
	}

	.rootpage__list a {
		color: #555657;
		letter-spacing: 1.1px;
		margin: 0px 0px 0.15rem 0px;
		font-size: 1.35rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 3px 0px;
		color: #555657;
	}

	.rootpage__list li:last-child {
		margin: 15px 0px 0px 0px;
	}

	.rootpage__list li::before {
		content: "";
		background: url('img/msln/pamp-1.png') 0 0 / 18px no-repeat;
		width: 15px;
		height: 18px;
		display: inline-block;
		position: relative;
		top: 5px;
		margin-left: -20px;
		margin-right: 5px;
	}





	@media (max-width: 767px) {
		.rootpage {
			padding: 20px 15px;
		}

		.rootpage__column {
			flex-direction: column;
			gap: 20px;
		}

		.rootpage__list li {
			display: inline-block;
			padding-left: 20px;
		}

		.portfolio-index__items {
			justify-content: center;

		}

		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.15rem 0px;
			text-align: center;
			line-height: 135%;
		}

		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}

		.portfolio-index__image-ibg img {
			max-height: 200px;
		}

		.portfolio-index__card p {
			font-size: 0.85rem;
		}

		.portfolio-index__title-card {
			max-width: 125px;
			font-size: 10px;
		}

		.rootpage__note {
			font-size: 0.5rem;
		}

		.rootpage__autor-contact p {
			font-size: 0.8rem;
		}
	}

	@media (max-width: 670px) {
		body {
			background: url('img/fon/Merged_document.jpg') 0 0 / 100% auto repeat fixed;
		}
	}

	@media (max-width: 410px) {
		.rootpage__info p {
			line-height: 110%;
			margin: 0.5rem 0px 0.5rem 10px;
			font-size: 0.85rem;
			letter-spacing: 0.02rem;
		}

		.roorpage__contacts {
			margin: 3.35rem 0px 0px 0px;
			text-align: center;
		}
	}

	@media (max-width: 387px) {
		h1 {
			font-size: 1.6rem;
			margin: 0px 0px 0.6rem 0px;
		}
	}
</style>

</html>